<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>bash_command.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 在当前文件夹及其子文件夹下查找文件 1find . -type f -name *vocab*   上述的命令在当前文件夹及其子文件夹下查找包含vocab的文件find 后面可以加目录，不写默认为当前目录type换成d为查找目录   2 关于SCP命令 使用方式为：1scp local_file_dir usename@ip_address:remote_dir   第一个参数为本地的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="bash_command.md">
<meta property="og:url" content="http://yoursite.com/2019/04/18/bash-command/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 在当前文件夹及其子文件夹下查找文件 1find . -type f -name *vocab*   上述的命令在当前文件夹及其子文件夹下查找包含vocab的文件find 后面可以加目录，不写默认为当前目录type换成d为查找目录   2 关于SCP命令 使用方式为：1scp local_file_dir usename@ip_address:remote_dir   第一个参数为本地的文件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-19T06:07:55.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash_command.md">
<meta name="twitter:description" content="1 在当前文件夹及其子文件夹下查找文件 1find . -type f -name *vocab*   上述的命令在当前文件夹及其子文件夹下查找包含vocab的文件find 后面可以加目录，不写默认为当前目录type换成d为查找目录   2 关于SCP命令 使用方式为：1scp local_file_dir usename@ip_address:remote_dir   第一个参数为本地的文件">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bash-command" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/bash-command/" class="article-date">
  <time datetime="2019-04-18T00:37:33.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash_command.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><strong> 1 在当前文件夹及其子文件夹下查找文件 </strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -<span class="built_in">type</span> f -name *vocab*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上述的命令在当前文件夹及其子文件夹下查找包含vocab的文件<br>find 后面可以加目录，不写默认为当前目录<br>type换成d为查找目录</p>
<ul>
<li><strong> 2 关于SCP命令 </strong><br>使用方式为：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp local_file_dir usename@ip_address:remote_dir</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第一个参数为本地的文件名，第二个参数为 先输入用户名，@止呕输入IP地址或者url，远端的文件名<br>例如从本地mac往UTS机器上船文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scp vocabulary.json yaxiwang@cluster.eng.uts.edu.au:~/Data/</span><br></pre></td></tr></table></figure></p>
<p>如果传输的是文件夹，scp 后面加上-r选项</p>
<p>从远端传输文件到本地也可以使用scp命令<br>例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp yaxiwang@cluster.eng.uts.edu.au:~/Data/Flickr30k/data/f30k_precomp_vocab.json ./</span><br></pre></td></tr></table></figure></p>
<p>如果路径没错还是报 no such file错误，尝试将～换成绝对路径如 /home/yaxiwang</p>
<ul>
<li><p><strong> 3。间隔指定时间将命令的执行结果写入到文件中 </strong><br>例如每隔2秒将内存的使用信息写入指定的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">While <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	free -h &gt; memory.out</span><br><span class="line">	sleep 1</span><br><span class="line"><span class="keyword">done</span>:</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong> 查看当前用户的内存限制使用量 </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">ulimit</span> -a</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>4 列出文件夹下的所有文件并按照从大到小排序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh * | sort -nr</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中n表示按照数值大小进行排序，r表示反序即由大到小排序</p>
<ul>
<li><p><strong> 5 xargs 命令相关 </strong><br>Xargs是给命令传递参数的过滤器，也是组合多个命令的一个工具<br>1）当你尝试删除太多文件，会得到一个错读：Argument list too long，可以使用xargs命令解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Find ./ -naem <span class="string">'*.log'</span> -print0 | xargs -0 rm -f</span><br></pre></td></tr></table></figure>
<p>这里print0是有必要的，xargs以空白字符来分割记录（空格，tag，换行等），如果文件名为‘file 1.log’，那么。xargs会解析为两个文件file 和1.log，但是这两个文件不存在，就会报错。print0在find命令打印文件名之后输出一个NULL，然后-0 告诉xargs用NULL来分割就不会报错了.<br>2)查找所有的jpg文件并且压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Find / -name *.jpg -<span class="built_in">type</span> f -<span class="built_in">print</span> | xargs tar -cvzf images.tar.gz</span><br></pre></td></tr></table></figure>
<p>3)拷贝所有图片到一个外部驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls . *.jpg | xargs -n1 -i cp &#123;&#125; /external-hard_drive/dir</span><br></pre></td></tr></table></figure>
<p>这里n1表示每次传入的argument数量是1，i 参数表示使用前面的输出替换 {},<br>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls . *.jpg | xargs -n1 -I &#123;&#125; cp &#123;&#125; /external-hard_driver/dir</span><br></pre></td></tr></table></figure>
<p>4)查找文件中是否按右某个单词test-word</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Find . -<span class="built_in">type</span> f -<span class="built_in">print</span> | xargs grep <span class="string">'test-word'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tmux 常用命令 </strong><br>1）新建与杀死会话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tmux new -s session</span><br><span class="line">Thus <span class="built_in">kill</span>-session -t 会话名称</span><br></pre></td></tr></table></figure>
<p>2）会话相关操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tmux ls <span class="comment">#列出所有会话 第一列名称，第二列窗口编号</span></span><br><span class="line">tmux a <span class="comment">#进入最近的会话</span></span><br><span class="line">Tmux a -t 会话名 <span class="comment">#进入指定的会话</span></span><br><span class="line">Windows/<span class="built_in">command</span> 键 + 上/下箭头 <span class="comment">#上/下翻</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  3）tmux命令模式<br>  利用control + b进入tmux会话模式，此模式的响应输入命令有：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">c <span class="comment">#创建新窗口,</span></span><br><span class="line">p <span class="comment">#切换到上一个window</span></span><br><span class="line">n <span class="comment">#切换到下一个window</span></span><br><span class="line">w <span class="comment">#查看所有窗口</span></span><br><span class="line">“ <span class="comment">#横分当前面板</span></span><br><span class="line">% <span class="comment">#竖分当前面板</span></span><br><span class="line">方向键/o <span class="comment">#在分割的面板之间切换, 安住ctrl + b o，切换面板</span></span><br><span class="line">, <span class="comment">#修改窗口名称</span></span><br><span class="line">？<span class="comment">#查看所有命令</span></span><br><span class="line">d <span class="comment">#刮起当前会话</span></span><br><span class="line">s <span class="comment">#查看所有会话</span></span><br><span class="line">$ <span class="comment">#修改会话名称</span></span><br><span class="line">q <span class="comment">#显示面板号，快速输入面板号可以选择相应面板</span></span><br><span class="line">&amp; <span class="comment">#关闭当前窗口</span></span><br><span class="line">x <span class="comment">#关闭当前面板</span></span><br><span class="line">f <span class="comment">#在当前窗口打开的所有文件中进行搜索</span></span><br><span class="line">d <span class="comment">#暂时离开当前session</span></span><br><span class="line">; <span class="comment">#切换到最后一个使用的面板</span></span><br><span class="line">l <span class="comment">#切换到最后一个使用的窗口</span></span><br><span class="line">z <span class="comment">#在最大化和初始之前切换</span></span><br></pre></td></tr></table></figure></p>
<p>   bash界面中上下翻页：ctrl + a pageUp pageDown</p>
<p> 具体在使用时，创建一个session，记住名称，在退出退出执行时，ctrl +b -》d提交到后台，重新连接时，tmux a -t session名称/tmux a进入最近的会话</p>
<ul>
<li><strong> vim中统计字符串出现的次数</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:m，ns/\&lt;string\&gt;//gn<span class="comment">#统计m-n行中字符串string出现的次数</span></span><br><span class="line">:%s/string//gn<span class="comment">#统计当前编辑的文件中string出现的次数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>字符串替换<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:%s/old/new/g <span class="comment">#直接将旧字符串替换为新字符串</span></span><br><span class="line">:%s/old/new/gc <span class="comment">#替换每次需要你确认</span></span><br></pre></td></tr></table></figure></p>
<p>统一缩进多行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:line_num1, line_num2 &lt;/&gt; <span class="comment">#按下enter即可向左/右缩进一个tab</span></span><br><span class="line"><span class="comment">#第二中方法</span></span><br><span class="line">进入visual模式，选中要缩进的行<span class="built_in">shift</span> + &lt;/&gt; 向左/右缩进一个tab</span><br><span class="line"></span><br><span class="line"><span class="comment">#多窗口编辑</span></span><br><span class="line">Ctrl w + | <span class="comment">#水平最大化当前窗口</span></span><br><span class="line">Ctrl w + _ <span class="comment">#垂直最大化当前窗口</span></span><br><span class="line">Ctrl w + = <span class="comment">#将所有窗口设置为同等大小</span></span><br></pre></td></tr></table></figure></p>
<p> 或者cat命令也可<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cat file | grep -I 字符串 | wc -l</span><br><span class="line">grep (-rinc) 字符串（可以是正则表达式） filename <span class="comment">#查找包含字符串的行</span></span><br></pre></td></tr></table></figure></p>
<p>  参数n表示输出结果并显示行号，c表示统计结果的出现次数， r表示在目录下递归查找，使用此参数，filename需要换成目录， i表示忽略大小写</p>
<ul>
<li><strong>是用grep查找文件夹下包含指定字符串的文件 </strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">'字符串'</span> ./ -Rnl <span class="comment">#参数R表示便利所有子目录，n显示匹配的行号，l表示显示文件名称，加会覆盖n的效果不会显示行，只会显示文件名称，所以有l参数时可以去掉n</span></span><br><span class="line">grep -v <span class="string">'字符串'</span> ./ -Rl <span class="comment"># 表示不包含字符串的文件</span></span><br><span class="line"><span class="comment">#查找多个字符串</span></span><br><span class="line">grep <span class="string">'字符串1'</span> ./ -R | grep <span class="string">'字符串2'</span> ./ -Rl</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参数也可以放在grep命令后边</p>
<ul>
<li><strong>vim使用indent代码折叠 </strong><br>一下快捷键在缩进处使用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zc <span class="comment">#折叠</span></span><br><span class="line">zC <span class="comment">#对所在范围内的嵌套的折叠点进行折叠</span></span><br><span class="line">zo <span class="comment">#展开折叠</span></span><br><span class="line">zO <span class="comment">#对所在范围内的嵌套的折叠点进行展开</span></span><br><span class="line">[z <span class="comment">#到当前折叠点的开始出</span></span><br><span class="line"> z] <span class="comment">#到当前折叠点的开始出</span></span><br><span class="line">zj <span class="comment">#向下移动到下一个折叠处的开始</span></span><br><span class="line">zk <span class="comment">#向上移动前一折叠的结束</span></span><br><span class="line">za <span class="comment">#折叠打开和关闭之间切换</span></span><br><span class="line">zM <span class="comment">#全文折叠</span></span><br><span class="line">zR <span class="comment">#全部打开折叠</span></span><br><span class="line">zd <span class="comment">#删除光标下的折叠</span></span><br><span class="line">zD <span class="comment">#删除光标下的折叠以及嵌套的折叠</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>文件查看命令 </strong><br>查看有多少行数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc -lw filename <span class="comment">#查看文件有多少行（l）和字数（w）</span></span><br></pre></td></tr></table></figure>
<p>查看文件前几行/后几行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> head -n line_num file_name <span class="comment">#查看文件的前几行</span></span><br><span class="line"> tail -n line_num file_name <span class="comment">#查看文件的后几行</span></span><br><span class="line"> Ls -Slh | head -n 5 <span class="comment">#只显示结果的前5个</span></span><br><span class="line">Grep <span class="string">'Image to text'</span> train.log | head -n 4 <span class="comment">#显示前4个带有‘Image to text’字符串的行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>远程登录脚本 </strong><br>在ssh脚本登录的时候，避免每次输入密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/expect</span></span><br><span class="line"> <span class="built_in">set</span> timeout 30</span><br><span class="line"> spawn ssh -l yaxiwang cluster.eng.uts.edu.au</span><br><span class="line"> expect <span class="string">"*password:"</span></span><br><span class="line"> send <span class="string">"wang\$764113779\r"</span></span><br><span class="line"> interact</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>写完之后保存为文件，注意第一行。将改文件授可执行权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x filename.sh</span><br></pre></td></tr></table></figure></p>
<p>之后执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filename.sh</span><br></pre></td></tr></table></figure></p>
<p>注意不要使用sh filename.sh进行运行，否则会报错</p>
<ul>
<li><p><strong>wget 下载文件断点续传 </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c -t 0 -O new_name.tar.gz http://www.cnscn.org/old_name.tar.gz</span><br></pre></td></tr></table></figure>
<p>-c 断点续传<br>-t 链接断开重试次数， 0为不限次数<br>-O 重命名文件<br>Wget 命令的其他参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">wget [参数列表] [目标软件、网页的网址]</span><br><span class="line"></span><br><span class="line">-V,–version 显示软件版本号然后退出；</span><br><span class="line">-h,–<span class="built_in">help</span>显示软件帮助信息；</span><br><span class="line">-e,–execute=COMMAND 执行一个 “.wgetrc”命令</span><br><span class="line"></span><br><span class="line">-o,–output-file=FILE 将软件输出信息保存到文件；</span><br><span class="line">-a,–append-output=FILE将软件输出信息追加到文件；</span><br><span class="line">-d,–debug显示输出信息；</span><br><span class="line">-q,–quiet 不显示输出信息；</span><br><span class="line">-i,–input-file=FILE 从文件中取得URL；</span><br><span class="line"></span><br><span class="line">-t,–tries=NUMBER 是否下载次数（0表示无穷次）</span><br><span class="line">-O –output-document=FILE下载文件保存为别的文件名</span><br><span class="line">-nc, –no-clobber 不要覆盖已经存在的文件</span><br><span class="line">-N,–timestamping只下载比本地新的文件</span><br><span class="line">-T,–timeout=SECONDS 设置超时时间</span><br><span class="line">-Y,–proxy=on/off 关闭代理</span><br><span class="line"></span><br><span class="line">-nd,–no-directories 不建立目录</span><br><span class="line">-x,–force-directories 强制建立目录</span><br><span class="line"></span><br><span class="line">–http-user=USER设置HTTP用户</span><br><span class="line">–http-passwd=PASS设置HTTP密码</span><br><span class="line">–proxy-user=USER设置代理用户</span><br><span class="line">–proxy-passwd=PASS设置代理密码</span><br><span class="line"></span><br><span class="line">-r,–recursive 下载整个网站、目录（小心使用）</span><br><span class="line">-l,–level=NUMBER 下载层次</span><br><span class="line"></span><br><span class="line">-A,–accept=LIST 可以接受的文件类型</span><br><span class="line">-R,–reject=LIST拒绝接受的文件类型</span><br><span class="line">-D,–domains=LIST可以接受的域名</span><br><span class="line">–exclude-domains=LIST拒绝的域名</span><br><span class="line">-L,–relative 下载关联链接</span><br><span class="line">–follow-ftp 只下载FTP链接</span><br><span class="line">-H,–span-hosts 可以下载外面的主机</span><br><span class="line">-I,–include-directories=LIST允许的目录</span><br><span class="line">-X,–exclude-directories=LIST 拒绝的目录</span><br><span class="line"></span><br><span class="line">原文：https://blog.csdn.net/richardysteven/article/details/4565931</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载数据好用多线程工具 </strong><br>工具：aria2<br>安装，mac下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install aria2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>断点续传下载数据：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -c url <span class="comment">#-c表示断点续传</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>docker相关命令</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pytorch数据交互准备-挂载</span><br><span class="line">sudo nvidia-docker run --ipc=host -it -v /media/tensorflow/1412C30112C2E738:/home/wangyx --name wangyx_docker ufoym/deepo bash</span><br><span class="line">or</span><br><span class="line">sudo nvidia-docker run -it -v --shm-size /home/smiles/jhy:/home/jhy -name jhy_deepo ufoym/deepo bash</span><br><span class="line"></span><br><span class="line">挂载</span><br><span class="line">sudo nvidia-docker run -it -v /media/smiles/OS1/jhy/:/home/jhy --name jhy_deepo d35aa33f77cb bash</span><br><span class="line">启动</span><br><span class="line">sudo nvidia-docker start -i jhy_deepo</span><br><span class="line">删除</span><br><span class="line">sudo docker container rm jhy_deepo / docker rm 容器id（docker ps -a查看容器id，如果docker正在运行，加上-f选项参数，强制移除）</span><br><span class="line">查看容器</span><br><span class="line">sudo docker ps -a</span><br><span class="line"></span><br><span class="line">重新开启一个容器，与原先不同步：</span><br><span class="line">nvidia-docker <span class="built_in">exec</span> -it wangyx /bin/bash/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>cp resnet50-19c8e357.pth /root/.torch/models<br>/media/tensorflow/1412C30112C2E738</p>
<p>my environment name: wangyx_docker (sudo nvidia-docker start -i wangyx_docker) </p>
<ul>
<li><strong>docker运行设置设置共享内存</strong><br>如果共享内存不足，将会出现错误：dataloder worker exited unexpectedly，或者调小batchsize，或者重新进入docker使用上面的参数<br>解决办法只能是重新新建容器，因为默认容器的共享内存是64M<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-docker run -itd --shm-size 64G --name wangyx -v /home/wangyx:/wangyx -p 3316:22 pytorch/pytorch(本地镜像：docker images查看本地存在哪些镜像)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>八卡服务器连接：<br>ssh <a href="mailto:wangyx@192.168.100.22" target="_blank" rel="noopener">wangyx@192.168.100.22</a><br>psw:gansu320</p>
<p>容器名称：wangyx<br>启动：nvidia-docker start -i wangyx<br>退出：ctrl+P+Q 退出但不结束 ctrl+D / exit 退出并关闭</p>
<ul>
<li><strong>zip命令解压文件到指定文件 </strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -d dir file.zip</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>tar文件解压到指定文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf ./tarfile.tar -C adir</span><br><span class="line">tar -zcvf ./tarfilename.tar ./adir <span class="comment"># 压缩</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----------------------------------</span></span><br><span class="line">tar 解压缩命令 </span><br><span class="line">tar </span><br><span class="line">-c: 建立压缩档案 </span><br><span class="line">-x：解压 </span><br><span class="line">-t：查看内容 </span><br><span class="line">-r：向压缩归档文件末尾追加文件 </span><br><span class="line">-u：更新原压缩包中的文件 </span><br><span class="line">这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。 </span><br><span class="line">-z：有gzip属性的 </span><br><span class="line">-j：有bz2属性的 </span><br><span class="line">-Z：有compress属性的 </span><br><span class="line">-v：显示所有过程 </span><br><span class="line">-O：将文件解开到标准输</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>python调试 </strong><br>倒入pdb之后去调试可能更加方便<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import pub</span><br><span class="line"></span><br><span class="line"><span class="comment">#在任何想调试的地方</span></span><br><span class="line">pdb.set_trace()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>代码运行到trace处自动进入调试状态，pdb调试命令即可使用,所以不用从程序入口开始调试</p>
<ul>
<li><strong>tmux设置快捷键为ctrl+a </strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.tmux.conf</span><br><span class="line"><span class="comment">#输入</span></span><br><span class="line">unbind C-b</span><br><span class="line"><span class="built_in">set</span> -g prefix C<span class="_">-a</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">bind</span> C<span class="_">-a</span> send-prefix</span><br><span class="line"> </span><br><span class="line"><span class="built_in">bind</span> r <span class="built_in">source</span>-file ~/.tmux.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>保存退出即可生效</p>
<ul>
<li><p><strong>vim常用设置 </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Set no compatible <span class="comment"># 关掉vi一致性模式</span></span><br><span class="line">Set number $显示行号</span><br><span class="line">Syntax on <span class="comment"># 显示行号</span></span><br><span class="line"><span class="comment">#自动缩进</span></span><br><span class="line">Set autoindent</span><br><span class="line">Set smartindent</span><br><span class="line"><span class="comment">#设置tab键控个数</span></span><br><span class="line">Set tabstop=4</span><br><span class="line">Set shiftwide=4</span><br><span class="line"><span class="built_in">set</span> hlseyrch <span class="comment">#设置搜索时高亮</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置匹配模式，左右括号配对</span></span><br><span class="line">Set showmatch</span><br><span class="line"><span class="comment">#打开文件类型检测</span></span><br><span class="line">filetype on</span><br><span class="line"><span class="comment">#显示光标位置的状态行</span></span><br><span class="line">Set ruler</span><br><span class="line"></span><br><span class="line">Set incsearch</span><br><span class="line"><span class="comment">#设置当前行列的高亮</span></span><br><span class="line"><span class="built_in">set</span> cursorcolumn</span><br><span class="line">hi cursorcolumn cterm=none term=none</span><br><span class="line">autocmd WinEnter * setlocal cursorline</span><br><span class="line">autocmd WinLeave * setlocal nocursorline</span><br><span class="line">highlight CursorColumn guibg=<span class="comment">#303000 ctermbg=10</span></span><br><span class="line"><span class="built_in">set</span> cursorline</span><br><span class="line"><span class="built_in">set</span> cursorline</span><br><span class="line">hi cursorline cterm=none term=none</span><br><span class="line">autocmd WinEnter * setlocal cursorline</span><br><span class="line">autocmd WinLeave * setlocal nocursorline</span><br><span class="line">highlight CursorLine guibg=<span class="comment">#303000 ctermfg=White ctermbg=Black#ctermfg表示前景色，ctermbg表示背景色</span></span><br><span class="line">hi Search term=standout ctermfg=0 ctermbg=3 <span class="comment">#设置搜索时的高亮</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------------------------------------------</span></span><br><span class="line"><span class="comment">#使用map设置快捷键</span></span><br><span class="line">map &lt;F8&gt; gt <span class="comment">#f8映射到gt， 打开的多标签中进入下一个标签</span></span><br><span class="line">map &lt;F7&gt; gT <span class="comment">#f7映射为gT，打开的多标签汇总进入上一个标签</span></span><br><span class="line">map n :bn&lt;cr&gt; <span class="comment">#n映射为normal模式下的":bn+enter"，多文件中操作红移动到下一个</span></span><br><span class="line">Map p :bp&lt;cr&gt; <span class="comment">#p映射为normal模式下的 “:bp+enter”,多文件操作中的移动到上一个文件</span></span><br><span class="line">Unman gt <span class="comment">#取消对gt的绑定</span></span><br><span class="line"></span><br><span class="line">&lt;k0&gt; - &lt;k9&gt; 小键盘 0 到 9 </span><br><span class="line">&lt;S-...&gt; Shift＋键 </span><br><span class="line">&lt;C-...&gt; Control＋键 </span><br><span class="line">&lt;M-...&gt; Alt＋键 或 meta＋键 </span><br><span class="line">&lt;A-...&gt; 同 &lt;M-...&gt; </span><br><span class="line">&lt;Esc&gt; Escape 键 </span><br><span class="line">&lt;Up&gt; 光标上移键 </span><br><span class="line">&lt;Space&gt; 插入空格 </span><br><span class="line">&lt;Tab&gt; 插入Tab </span><br><span class="line">&lt;CR&gt; 等于&lt;Enter&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>from scipy.misc import imead错误No module named imread</strong><br>如果是python2 安装PIL python3 安装pillow，如果都做了还是不行，可能是pillow 和scipy的版本不一致导致<br>解决方案：卸载当前的scipy和pillow，重新安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pip install scipy==1.1.0</span><br><span class="line">Pip install pillow==6.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>bash中的日常使用的快捷键 </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ctrl+w 删除最后一个词</span><br><span class="line">ctrl+u 删除从光标处到行开头的内容</span><br><span class="line">ctrl+k 删除光标到行末尾的内容</span><br><span class="line">ctrl+e 定位光标到末尾</span><br><span class="line">ctrl+a 定位光标到开头</span><br><span class="line"></span><br><span class="line">alt+b 向后移动一个字</span><br><span class="line">alt+f 向前移动一个字</span><br><span class="line">alt+. 环形遍历之前的命令</span><br><span class="line">alt+<span class="comment"># 另当前的行失效，将跳过键入的命令，让你重新输入</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">history</span> 查看历史命令</span><br><span class="line">!! 运行上一个命令</span><br><span class="line">w/uptime  查看机器u已经运行了多少天</span><br><span class="line">～/.bash_profile 其中可以写当你登录机器的时候要运行的命令，如希望登录的时候链接某个docker，则写入Nvidia-docker attach wangyfian2</span><br><span class="line"><span class="built_in">alias</span> 使用其创建快捷键，例如list ll=<span class="string">'ls -latr'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tmate神器 告别vpn</strong><br>使用tmate可以基于密匙认证，链接内网vpn，以mac和在内网中的服务器为例<br>step 1:在Mac上安装tmate</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Brew install tmate</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Step 2:生成密匙文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ssh-keygen -t rsa <span class="comment">#一路按enter 生成文件id_rsa （～/.ssh/id_rsa）</span></span><br></pre></td></tr></table></figure></p>
<p>Step 3:在Linux服务器上记录step2密匙<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建 /root/.ssh/authorized_keys</span></span><br><span class="line">将step2中的id-rsa文件中的所有内容粘贴到 authorized_keys中并保存</span><br></pre></td></tr></table></figure></p>
<p>Step4:服务器授权<br>在Linux服务器上为文件夹./ssh和文件authorized_keys改变权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Chmod 600 /root/.ssh/authorized_keys</span><br><span class="line">Chmod 700 /root/.ssh</span><br></pre></td></tr></table></figure></p>
<p>step 5:链接<br>在Linux服务器上运行tmate：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmate</span><br></pre></td></tr></table></figure></p>
<p>开出回话，将首先链接tmate服务器，之后会在屏幕下方显示tmate id （形如ssh adfadfdfasf），复制改id，在Mac的bash中输入ssh + id即可链接</p>
<p>可能的错误<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Public key (permission denied)</span><br></pre></td></tr></table></figure></p>
<p>将上述机器位置对调再做同样的过程（成功案例是将服务器和mac上都进行了操作）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/18/bash-command/" data-id="cjut4m0n70000wnr83q7fetim" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/20/shell-prog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sheel_prog.md
        
      </div>
    </a>
  
  
    <a href="/2019/03/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/23/program_notes/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/20/shell-prog/">sheel_prog.md</a>
          </li>
        
          <li>
            <a href="/2019/04/18/bash-command/">bash_command.md</a>
          </li>
        
          <li>
            <a href="/2019/03/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/24/miscellanea/">miscellanea</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>