<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>miscellanea | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this file record some miscellanea informationmyblog localtion: https://wangyxxjtu.github.io/ tencent log in the workstationfirst connect the serverthen input ssh order: ssh webdev@10.165.28.73passward">
<meta property="og:type" content="article">
<meta property="og:title" content="miscellanea">
<meta property="og:url" content="http://yoursite.com/2018/10/24/miscellanea/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this file record some miscellanea informationmyblog localtion: https://wangyxxjtu.github.io/ tencent log in the workstationfirst connect the serverthen input ssh order: ssh webdev@10.165.28.73passward">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T04:37:47.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="miscellanea">
<meta name="twitter:description" content="this file record some miscellanea informationmyblog localtion: https://wangyxxjtu.github.io/ tencent log in the workstationfirst connect the serverthen input ssh order: ssh webdev@10.165.28.73passward">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-miscellanea" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/miscellanea/" class="article-date">
  <time datetime="2018-10-23T23:58:11.000Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      miscellanea
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="this-file-record-some-miscellanea-information"><a href="#this-file-record-some-miscellanea-information" class="headerlink" title="this file record some miscellanea information"></a>this file record some miscellanea information</h3><p><strong>myblog localtion</strong>: <a href="https://wangyxxjtu.github.io/" target="_blank" rel="noopener">https://wangyxxjtu.github.io/</a></p>
<p><strong>tencent log in the workstation</strong><br>first connect the server<br>then input ssh order: ssh <a href="mailto:webdev@10.165.28.73" target="_blank" rel="noopener">webdev@10.165.28.73</a><br>passward:5qn5$japO</p>
<p><strong> anaconda deletes environment</strong>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n tensorflow --all</span><br></pre></td></tr></table></figure></p>
<p><strong> about the traspose convoluation output size </strong><br>the output size for transpose convolution is: </p>
<ul>
<li>output_size=(input_size-1)xstride- 2 x input_padding + kernel_size  + output_padding</li>
</ul>
<p><strong> vim command: </strong><br>when vim file1 file2, and use comand “vertical all” to split the file1 and file into 2 vertical windows, use ‘ctrl + w’ to switch the file</p>
<p><strong> 工蜂git upload the file: </strong><br>it is under ‘volumn’ bar</p>
<ul>
<li><strong>scp 命令远程拷贝文件 </strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ./yalexwang_workstation/  webdev@100.115.156.103:haoyang/title_image_matching/yalexwang_workstation/ (如果拷贝是文件夹，scp之后加 -r即可)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong> nltk安装和使用停用词 </strong><br>在已经安装nltk的基础上，进入python，导入nltk，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nltk.download(<span class="string">'stopwords'</span>)</span><br><span class="line">之后就可以导入停用词（列表）</span><br><span class="line">from nltk.corpus import stopwords</span><br><span class="line"></span><br><span class="line">stop_word = stopswords.words(<span class="string">'english'</span>)<span class="comment">#列表，里面是一些引文单词如‘me’, 'againse'等</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong> python在声明一个类之后，对象调用</strong><br>如果你想在定义一个类，通过对象调用传参调用，就得在类中实现一个函数 <strong>call</strong>(),定义传参如何调用，就像pytorch中的那样调用一样（liear = nn.linaer(3,4), liner(matrix)）,在nn.Linear中实现<strong>call</strong>函数</p>
</li>
<li><p><strong> sheel输出重定向与后台运行</strong><br>输出重定向命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> 1&gt; out.file 2&gt;&amp;1 （简写 <span class="built_in">command</span>&gt;out.file 2&gt;&amp;1）</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中1表示标准输出（打印到屏幕上的内容输出到了out.file中），2表示标准错误，将错误信息也输出到out.file中， &amp;表示引用，不用重复打开文件覆盖内容, 0表示标准输入</p>
<p>对于将文件不断的挂起到后台运行，可以使用命令nohup（no hang up）:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup <span class="built_in">command</span> &gt; &amp;(nohup <span class="built_in">command</span> 2&gt;&amp;1 &amp;)</span><br></pre></td></tr></table></figure></p>
<p>默认将输出保存到当卡目录下的nohup.out文件中，如果已经存在，则保存到$HOME/nohup.out中, 其中最后一个&amp;符表示提交到后台运行，第一个&gt;表示将打印屏幕的输出弄到nohup.out文件中。</p>
<ul>
<li><strong> 杀死nohup提交到后台的程序</strong><br>首先使用命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps ux | grep 运行的程序名称（如 train.py）/ps ef | grep 运行的程序名称</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>按照运行时间查看要杀死的那次的运行对应的进程id，之后使用命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -9 进程id</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>从远程linux拷贝文件到本地</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz file-name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输入上面的命令之后，会选择保存的位置，选择好之后就可以传送了</p>
<ul>
<li><p><strong>linux 查看文件夹中有多少个文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | wc -w</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>linux查看磁盘使用情况</strong></p>
</li>
<li><p>查看磁盘总体占用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line">Df -lh <span class="comment">#查看整个磁盘的占用情况</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前用户磁盘占用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh ~</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong> 以最高权限kill程序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill -9 program_id (pkill -9 python 杀死所有python进程)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看文件或者文件夹占用的磁盘空间大小</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h flick30k_image/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>pickle.load问题</strong><br>使用pickle.load读入文件时报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ascii'</span> codec can<span class="string">'t decode byte 0xe4 in position 24: ordinal not in range(128)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方案：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pickle.load(open(filename, <span class="string">'rb'</span>), encoding = <span class="string">'bytes'</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>python对字典按照值进行排序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sorted_list = sorted(dict_name.items(), key = lambda x:x[1], reverse  = True)<span class="comment">#由大到小排序</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>linux批处理有时候文件太多报错, 比如压缩文件zip</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/zip: Argument list too long</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方案：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | grep 关键字| xargs -n 10 zip zipfile.zip</span><br></pre></td></tr></table></figure></p>
<p>含义为：列出匹配关键字的文件，以10个分组，然后分批及逆行zip操作</p>
<p>python中刷新输出语法(python2 不支持)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">'\r finished percent: %f'</span>%(counter/length * 100), end = <span class="string">''</span>, flush = True)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>pickle.load报错：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unsupported pickle protocol: 3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>原因是pickle的保存格式版本不对，解决方案是重新保存pickle文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pickle.dump(data, open(file_pth, <span class="string">'wb'</span>), protocol = 2)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong> python从url读取图片的两种方式</strong><br>第一种方式: opencv<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line"></span><br><span class="line"><span class="built_in">cap</span> = cv2.VideoCapture(url_string)</span><br><span class="line">ret, img = cap.read()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>读取的图片为array数据</p>
<p>第二种方式：skimage<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from skimage import io</span><br><span class="line"></span><br><span class="line">image = io.imread(url)</span><br></pre></td></tr></table></figure></p>
<p>读取的图片也为array数据</p>
<ul>
<li><strong> python中利用opencv在图片上写字： puttext函数</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line"></span><br><span class="line">cv2.puttext(image_data, text_string, position, fontFace, fontcolor, thickness, linetype)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中：<br>image_data为图片，类型为ndarray</p>
<p>text_string为想要放置的图片</p>
<p>position是textstring放置位置的左上角坐标</p>
<p>fontFace为字体设置，可以取的值为cv2.<br>FONT_HERSHEY_SIMPLEX,<br>FONT_HERSHEY_PLAIN,<br>FONT_HERSHEY_DUPLEX,<br>FONT_HERSHEY_COMPLEX,<br>FONT_HERSHEY_TRIPLEX,<br>FONT_HERSHEY_COMPLEX_SMALL,<br>FONT_HERSHEY_SCRIPT_SIMPLEX,<br>orFONT_HERSHEY_SCRIPT_COMPLEX</p>
<p>fontcolor为三元组（r, g, b）的值</p>
<p>thickness为线粗， 整数</p>
<p>linetype为线形，取值：<br>8 (or omitted) ： 8-connected line<br>4：4-connected line<br>CV_AA - antialiased line</p>
<ul>
<li><strong>pickle.dumps()的使用 </strong><br>pickle.dumps可以将一条数据序列化为一个字符串，并且以’.’作为一条数据的分隔符<br>在写入数据的时候，不用写换行, 存数据：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a_dict = &#123;<span class="string">'a'</span>:1, <span class="string">'b'</span>:2&#125;</span><br><span class="line">f = open(file_path, <span class="string">'w'</span>)</span><br><span class="line">dict_str = pickle.dumps(a_dict)</span><br><span class="line">f.write(<span class="string">'f'</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>读取数据:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(file_path , <span class="string">'r'</span>)</span><br><span class="line">content = f.read()</span><br><span class="line">content_list = content.split(<span class="string">'.'</span>)</span><br><span class="line">a_data = pickle.loads(content_list[0] + <span class="string">'.'</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong> linux中文问题 </strong><br>linux在程序中不支持中文u’...’，解决方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = u&apos;\u...&apos;</span><br><span class="line">str1 = string.encode(&apos;utf-8&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>有时程序中含有中文，报错， 例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">'、'</span> <span class="keyword">in</span> string:</span><br><span class="line">		....</span><br></pre></td></tr></table></figure></p>
<p>解决方法， 在程序的开头加上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf8-*</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>** linux下在图片上写汉字乱码，解决方法：将字符串解析为unicode并且将字体解码方式设置为默认<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unicode_str = str.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="comment"># PIL图片上打印汉字</span></span><br><span class="line">draw = ImageDraw.Draw(pilimg) <span class="comment"># 图片上打印</span></span><br><span class="line">font = ImageFont.truetype(<span class="string">"*.ttf"</span>, fontsize) <span class="comment"># 参数1：字体文件路径，参数2：字体大小</span></span><br><span class="line">draw.text((x, y), unicode_str, (0, 0, 0), font=font) 参数1：左上角坐标，参数2：字符串，参数3：字的颜色，参数4：字体</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>字符串如果是乱码，可以尝试：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="string">'??????'</span></span><br><span class="line">s = string.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="built_in">print</span>(s)<span class="comment">#将会是中文</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong> macbook系统下进行hexo更新 </strong><br>进入的你的博客目录下（博客根目录下，不需要移动到博客右键所在的目录），运行hexo g -d即可</li>
</ul>
<p><strong> Linux查看内存使用情况的命令 </strong><br>free -h</p>
<p><strong> linux安装文件没有权限 </strong><br>输入–user 例如：<br>Pip install pytorch —user</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/24/miscellanea/" data-id="cjudyhqwn00025fr8voew0iah" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/10/24/hexo-command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo-command</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/24/miscellanea/">miscellanea</a>
          </li>
        
          <li>
            <a href="/2018/10/24/hexo-command/">hexo-command</a>
          </li>
        
          <li>
            <a href="/2018/10/24/program-tips/">program_tips</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>